WHITESPACE = _{ "\t" | " " | "\n"}

digit = { ASCII_DIGIT | "_" }
digits = { digit+ }
sign = { "+" | "-" }
unsigned_integer = @{ digits }
unsigned_float = @{ digits? ~ "." ~ digits? }
integer = { sign? ~ unsigned_integer }
float = { sign? ~ unsigned_float }
boolean = { "true" | "false" }
value = { float | integer | boolean }

add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
power = { "**" }
less_than = { "<"}
less_than_eq = { "<="}
greater_than = { ">"}
greater_than_eq = { ">="}
equal_to = { "==" }
not_equal_to = { "!=" }
logical_and = { "and" | "&&" }
logical_or = { "or" | "||" }
logical_xor = { "xor" }
binary_op = _{ add
    | subtract
    | multiply
    | divide
    | power
    | less_than
    | less_than_eq
    | greater_than
    | greater_than_eq
    | equal_to
    | not_equal_to
    | logical_and
    | logical_or
    | logical_xor
}

// Keywords
k_if = @{ "if" ~ WHITESPACE }
k_else = @{ "else" ~ WHITESPACE }
k_print = @{ "print" ~ WHITESPACE }
k_while = @{ "while" ~ WHITESPACE }
k_for = @{ "for" ~ WHITESPACE }
k_return = @{ "return" ~ WHITESPACE }
k_var = @{ "var" ~ WHITESPACE }
k_const = @{ "const" ~ WHITESPACE }
k_continue = @{ "continue" ~ WHITESPACE }
k_break = @{ "break" ~ WHITESPACE }
k_in = @{ "in" ~ WHITESPACE }
keyword = { k_if
    | k_else
    | k_print
    | k_while
    | k_for
    | k_return
    | k_var
    | k_const
    | k_continue
    | k_break
    | k_in
}

term = _{ value | "(" ~ expression ~ ")" }
expression = { term ~ (binary_op ~ term)* }

identifier = @{ !keyword ~ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

// Statements
semi = _{ ";" }

// Print Statement
print_statement = { k_print ~ expression ~ semi}

// Declaration and Assignment Statements
declaration_statement = { k_var ~ identifier ~ semi
    | (k_const | k_var) ~ identifier ~ "=" ~ expression ~ semi
}
assignment_statement = { identifier ~ "=" ~ expression ~ semi }

// Block Statement
scoped_statements = _{ "{" ~ statements ~ "}" }

// If Statement
if_body = { k_if ~ expression ~ scoped_statements }
else_if_body = { k_else ~ k_if ~ expression ~ scoped_statements }
else_body = { k_else ~ scoped_statements }
if_statement = { if_body ~ else_if_body* ~ else_body? }

statement = _{ print_statement
    | if_statement
    | declaration_statement
    | assignment_statement
}
statements = { statement* }
program = _{ SOI ~ statement* ~ EOI }
