WHITESPACE = _{ "\t" | " " | "\n"}

digit = { ASCII_DIGIT | "_" }
digits = { digit+ }
sign = { "+" | "-" }
unsigned_integer = @{ digits }
unsigned_float = @{ digits? ~ "." ~ digits? }
integer = { sign? ~ unsigned_integer }
float = { sign? ~ unsigned_float }
boolean = { "true" | "false" }
value = { float | integer | boolean }

add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
power = { "**" }
less_than = { "<"}
less_than_eq = { "<="}
greater_than = { ">"}
greater_than_eq = { ">="}
equal_to = { "==" }
not_equal_to = { "!=" }
logical_and = { "and" | "&&" }
logical_or = { "or" | "||" }
logical_xor = { "xor" }
binary_op = _{ add
    | subtract
    | multiply
    | divide
    | power
    | less_than
    | less_than_eq
    | greater_than
    | greater_than_eq
    | equal_to
    | not_equal_to
    | logical_and
    | logical_or
    | logical_xor
}

// Keywords
k_if = @{ "if" ~ WHITESPACE }
k_else = @{ "else" ~ WHITESPACE }
k_print = @{ "print" ~ WHITESPACE }
k_while = @{ "while" ~ WHITESPACE }
k_for = @{ "for" ~ WHITESPACE }
k_return = @{ "return" ~ WHITESPACE }
k_var = @{ "var" ~ WHITESPACE }
k_const = @{ "const" ~ WHITESPACE }
k_continue = @{ "continue" ~ WHITESPACE }
k_break = @{ "break" ~ WHITESPACE }

term = _{ value | "(" ~ expression ~ ")" }
expression = { term ~ (binary_op ~ term)* }

identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
semi = { ";" }
print_statement = { k_print ~ expression ~ semi}
if_statement = { k_if ~ expression ~ "{" ~ statements ~ "}" }
statement = _{ print_statement
    | if_statement
}
statements = { statement* }
program = _{ SOI ~ statement* ~ EOI }
